<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.8"/>
  <requires lib="adw" version="1.2" />
  <object class="GtkBox" id="toolbar">
    <property name="orientation">horizontal</property>
    <property name="halign">end</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkButton" id="fullscreen_button">
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Show the cover in fullscreen mode</property>
        <property name="action-name">win.toggle-fullscreen</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">view-fullscreen-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <template class="McgCoverPanel" parent="GtkOverlay">
    <child>
      <object class="GtkStack" id="cover_stack">
        <property name="visible-child">cover_default</property>
        <child>
          <object class="GtkSpinner" id="cover_spinner">
          </object>
        </child>
        <child>
          <object class="GtkImage" id="cover_default">
            <property name="icon-name">image-x-generic-symbolic</property>
            <property name="icon-size">large</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="cover_scroll">
            <property name="kinetic-scrolling">False</property>
            <property name="overlay-scrolling">False</property>
            <property name="hexpand">true</property>
            <property name="halign">fill</property>
            <property name="vexpand">true</property>
            <property name="valign">fill</property>
            <child>
              <object class="GtkViewport" id="cover_box">
                <property name="name">cover_box</property>
                <property name="hexpand">true</property>
                <property name="halign">fill</property>
                <property name="vexpand">true</property>
                <property name="valign">fill</property>
                <child>
                  <object class="GtkImage" id="cover_image">
                    <property name="hexpand">true</property>
                    <property name="halign">fill</property>
                    <property name="vexpand">true</property>
                    <property name="valign">fill</property>
                    <property name="icon-name">image-x-generic-symbolic</property>
                    <property name="icon-size">large</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkRevealer" id="info_revealer">
        <property name="halign">end</property>
        <property name="transition-type">slide-right</property>
        <property name="name">cover_info_revealer</property>
        <style>
          <class name="background"/>
        </style>
        <child>
          <object class="GtkScrolledWindow" id="cover_info_scroll">
            <property name="halign">start</property>
            <property name="vscrollbar-policy">never</property>
            <property name="max-content-width">200</property>
            <property name="propagate-natural-width">True</property>
            <property name="name">cover_info_scroll</property>
            <child>
              <object class="GtkViewport">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="halign">start</property>
                    <property name="valign">fill</property>
                    <property name="vexpand">true</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="margin-start">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="row-spacing">5</property>
                        <property name="column-homogeneous">True</property>
                        <style>
                          <class name="cover-labels"/>
                        </style>
                        <child>
                          <object class="GtkLabel" id="album_title_label">
                            <property name="halign">start</property>
                            <property name="label">Album</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="album_date_label">
                            <property name="halign">start</property>
                            <property name="label">Date</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="album_artist_label">
                            <property name="halign">start</property>
                            <property name="label">Artist</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">2</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale" id="songs_scale">
                        <property name="orientation">vertical</property>
                        <property name="valign">fill</property>
                        <property name="vexpand">true</property>
                        <property name="restrict-to-fill-level">False</property>
                        <property name="digits">0</property>
                        <property name="draw-value">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

