<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.8" />
  <requires lib="adw" version="1.2" />
  <template class="McgAppWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToolbarView" id="toolbar_view">
        <child type="top">
          <object class="AdwHeaderBar" id="headerbar">
            <property name="centering-policy">strict</property>
            <property name="show_end_title_buttons">true</property>
            <property name="title-widget">
              <object class="AdwViewSwitcherTitle" id="headerbar_panel_switcher">
                <property name="title">CoverGrid</property>
                <property name="stack">panel_stack</property>
              </object>
            </property>
            <child>
              <object class="GtkSwitch" id="headerbar_button_connect">
                <signal name="state-set" handler="on_headerbar_connection_state_set" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="headerbar_button_playpause">
                <property name="tooltip-text" translatable="yes">Switch between play and pause</property>
                <signal name="toggled" handler="on_headerbar_playpause_toggled" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="can-focus">False</property>
                    <property name="icon-name">media-playback-start</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkVolumeButton" id="headerbar_button_volume">
                <signal name="value-changed" handler="on_headerbar_volume_changed" swapped="no"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkStack" id="toolbar_stack">
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="content_box">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwToastOverlay" id="info_toast">
                <child>
                  <object class="GtkStack" id="content_stack">
                    <property name="name">content_stack</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="AdwViewStack" id="panel_stack">
                        <property name="vexpand">true</property>
                        <signal name="notify::visible-child" handler="on_stack_switched" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwViewSwitcherBar">
                <property name="stack">panel_stack</property>
                <binding name="reveal">
                  <lookup name="title-visible">headerbar_panel_switcher</lookup>
                </binding>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
